# shopping-cart-k8s

./: .gitignore  LICENSE  README.md  ShoppingCart.sln  build-all.ps1  build-all.sh
k8s/: ambassador-service.yaml  catalog-service.yaml  istio-shopping-cart.yaml  security-service.yaml  shopping-cart.yaml  supplier-service.yaml
src/framework/aspnetcore/: CiK.Fw.Infrastructure.AspNetCore.csproj  HttpRequestExtensions.cs  RestClient.cs
src/services/catalog/: CiK.Catalog.csproj  Dockerfile  Program.cs  Startup.cs
src/services/catalog/Infrastructure/: RestClient.cs
src/services/catalog/Properties/: launchSettings.json
src/services/catalog/v1/Controllers/: CatalogsController.cs  EmailController.cs  HealthController.cs  ValuesController.cs
src/services/catalog/v2/Controllers/: ValuesController.cs
src/services/catalogs/: CiK.Catalogs.csproj  Dockerfile  Startup.cs
src/services/catalogs/Controllers/: EmailController.cs  HealthController.cs  ValuesController.cs
src/services/catalogs/v1/Controllers/: EmailController.cs  HealthController.cs  ValuesController.cs
src/services/checkout/: CiK.Checkout.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/checkout/Properties/: launchSettings.json
src/services/checkout/v1/Controllers/: ValuesController.cs
src/services/security/: CiK.Security.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/services/security/Properties/: launchSettings.json
src/services/security/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/services/security/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
src/services/supplier/: Dockerfile  app.js  package-lock.json  package.json
vagrant/: Vagrantfile
(+21 files in other folders)
